# Instructions per https://github.com/Zren/mpv-osc-tethys#configuration
# See all keys at https://github.com/mpv-player/mpv/blob/master/player/lua/osc.lua

# scaling of the controller when windowed
scalewindowed=0.30
# scaling of the controller when fullscreen
scalefullscreen=0.30
# scale the controller with the video
vidscale=false
# transparency of seekranges
seekrangealpha=240
# display total time instead of remaining
timetotal=yes
# only used at init to set visibility_mode
visibility=always

## For reference, Justin's old osc.conf settings
## # Scale factor of the OSC when windowed.
## scalewindowed=0.4
## # Scale factor of the OSC when fullscreen
## scalefullscreen=0.4
## seekrangealpha=240
## vidscale=no
## layout=bottombar
## # Always show OSC
## visibility=always
## # Whether to show video boxed by seekbar and framing
## boxvideo=no
## # Show total time instead of time remaining in ## seekbar
## timetotal=yes