-- Default config see /usr/share/doc/xmobar/examples/xmobar.config
  -- Leave some room 90% for tray  
  Config { font = "xft:Source Code Pro:weight=bold:pixelsize=15:antialias=true:hinting=true"
       , additionalFonts = []
       , borderColor = "black"
       , border = TopB
       , bgColor = "black"
       , fgColor = "grey"
       , alpha = 255
       , position = TopW L 90
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , iconRoot = "."
       , allDesktops = True
       , overrideRedirect = True  
--     , textOutputFormat = Ansi
       , commands = [ Run Weather "CYYZ" [ "--template", "<station>: <weather> <tempC>°C"
                      , "-L", "0"
                      , "-H", "25"
                      , "--low"   , "lightblue"
                      , "--normal", "#f8f8f2"
                      , "--high"  , "red"
                      ] 36000
                    , Run Cpu
                      [ "-L", "3"
                      , "-H", "50"
                      , "--high"  , "red"
                      , "--normal", "green"
                      ] 10
                    , Run Memory ["--template", "Mem: <usedratio>%"] 10
                    , Run Swap [] 10
                    , Run Date "%a %Y-%m-%d <fc=#8be9fd>%H:%M</fc>" "date" 10
                    , Run XMonadLog
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%XMonadLog% }{  %cpu% | %memory% * %swap% | %CYYZ% | %date% "
       }
