# Allow 24 bit colour if terminal supports it
set-option -sa terminal-overrides ",xterm*:Tc"

# Load tmux package manager
set -g @plugin 'tmux-plugins/tpm'

# General configurations

## Sensible configurations
## per https://github.com/tmux-plugins/tmux-sensible
set -g @plugin 'tmux-plugins/tmux-sensible'

## Start windows and panes at 1, not 0
## so easier to go to them with keyboard
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

## Copy paste / yank
set -g @plugin 'tmux-plugins/tmux-yank'

## Enable mouse support
set -g mouse on

# Appearance

## Theme
set -g @plugin 'catppuccin/tmux'

### cappuccin theme colour scheme
### latte or frappe, macchiato, mocha
### per https://github.com/catppuccin/tmux
set -g @catppuccin_flavour 'mocha'

# Key bindings

## Vim
## - like moving panes and into / out of neovim
## - neovim integration
## set -g @plugin 'christoomey/vim-tmux-navigator'

## Different prefix key
## Example using Ctrl+Space
## unbind C-b
## set -g prefix C-Space
## bind C-Space send-prefix

## copy, yank selection
## v to begin select
## C-v to toggle rectangle select
## y to copy
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

## Split windows in current working directory (cwd)
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

run '~/.tmux/plugins/tpm/tpm'
