# Load tmux package manager
set -g @plugin 'tmux-plugins/tpm'
# Load sensible configurations
# https://github.com/tmux-plugins/tmux-sensible
set -g @plugin 'tmux-plugins/tmux-sensible'

run '~/.tmux/plugins/tpm/tpm'
